# flexsiteboard (development version)

- Pandoc 2.19 has deprecated the argument `--self-contained`, rmarkdown will use `--embed-resources` `--standalone` for output formats that use the option `self_contained = TRUE`, so this is addressed now.

# flexsiteboard 0.0.7

- Fixed a bug with larger reports on Windows: `pandoc_convert` did not handle
  the line endings correctly.

# flexsiteboard 0.0.6

- Updates to implement CRAN policy.

# flexsiteboard 0.0.5

- less strict tests

# flexsiteboard 0.0.4

- removed solution for temporary files and decided to omit cleaning for now.

# flexsiteboard 0.0.3

- fixed location of temporary files

# flexsiteboard 0.0.2

- Remove intermediate files and use the correct output directory if
  not the default one.

- Removed undeclared dependency from `ggplot2` 
  (was only needed by testing, before)
  
- Added a `NEWS.md` file to track changes to the package.

# flexsiteboard 0.0.1

- Initial commit
